# Book-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaypandit/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaypandit/bookapp/: CheckInternet.java  College.java  CollegeAdapter.java  CollegeDatabase.java  CollegeDetailActivity.java  CollegeEnrollmentActivity.java  EditProfile.java  EmailOtpVerification.java  Enrollment.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  OTPPhoneVerificationActivity.java  RegisterActivity.java  School.java  SchoolAdapter.java  SchoolDetailActivity.java  SchoolEnrollmentActivity.java  SetNewPassword.java  SignupTabFragment.java  SplashActivity.java  User.java
app/src/main/java/com/jaypandit/bookapp/book/: Book.java  BookAdapter.java  BookDetailActivity.java  BookEnrollmentActivity.java  BookListEditActivity.java
app/src/main/java/com/jaypandit/bookapp/client/: ClientActivity.java  HomeBookAdapter.java
app/src/main/java/com/jaypandit/bookapp/college/: College.java  CollegeAdapter.java  CollegeDatabase.java  CollegeDetailActivity.java  CollegeEnrollmentActivity.java
app/src/main/java/com/jaypandit/bookapp/master/: AccountActivity.java  AddNewAddressActivity.java  AddToCartFragment.java  Address.java  AddressRecyclerAdapter.java  BookBuyActivity.java  BookBuyAdapter.java  BookCartAdapter.java  BookCartRecycleAdapter.java  BookNotesActivity.java  BookNotesDetail.java  BookRequiredAdapter.java  BookRequiredDetailActivity.java  BookSell.java  BookSellActivity.java  BookSellAdapter.java  BookSellDetailActivity.java  CartAddressActivity.java  CartPaymentActivity.java  CheckCartActivity.java  EditBookSellActivity.java  EditUniformSellActivity.java  FirstFragment.java  MyProfileActivity.java  NewBookRecycleAdapter.java  NewUniformActivity.java  NotesAdapter.java  NotesBuyActivity.java  NotesBuyDetailActivity.java  NotesRequiredDetailActivity.java  (+16 more)
app/src/main/res/drawable/: bkbk.xml  book_store.xml  border.xml  border_left.xml  border_right.xml  button_bg.xml  camera_bg.xml  ic_area.xml  ic_big_book.xml  ic_board.xml  ic_book.xml  ic_branch.xml  ic_currency_rupee.xml  ic_headphone.xml  ic_police_order.xml  ic_translator.xml  icon_bg.xml  layout_bg.xml  layout_buy_list_item_bg.xml  layout_list_item_bg.xml  notes_bg.xml  radio_button_left_checked.xml  radio_button_left_unchek.xml  round_grey.xml  search_view_backgaround.xml  shape_card_view_panel.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml  shape_right_panel.xml  style_spinner.xml  style_uniform_spinner.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity.xml  activity_account.xml  activity_add_new_address.xml  activity_book_detail.xml  activity_book_enrollment.xml  activity_book_notes.xml  activity_book_notes_detail.xml  activity_book_required_detail.xml  activity_book_sell.xml  activity_book_sell_detail.xml  activity_book_vendor.xml  activity_book_vendor_registration.xml  activity_booklist_edit.xml  activity_buy.xml  activity_cart_address.xml  activity_cart_payment.xml  activity_check_cart.xml  activity_clg_iteam_list.xml  activity_client.xml  activity_college_detail.xml  activity_college_enrollment.xml  activity_edit_book_sell.xml  activity_edit_profile.xml  activity_edit_uniform_sell_actitvity.xml  activity_enrollment.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_uniform.xml  activity_notes_buy.xml  activity_notes_buy_detail.xml  activity_notes_required_detail.xml  activity_notes_requirement.xml  activity_other_requirement.xml  activity_other_requirement2.xml  activity_phone_otp_verify.xml  activity_purchase_new_book.xml  activity_register.xml  (+46 more)
app/src/main/res/menu/: acitivity_menu_school.xml  activity_buy_menu.xml  activity_menu_book.xml  activity_menu_book_req.xml  activity_menu_book_vendor.xml  activity_menu_college.xml  activity_menu_uniform.xml  activity_menu_uniform_vendor.xml  book_popup_menu.xml  client_bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaypandit/bookapp/: ExampleUnitTest.java
(+12 files in other folders)
