<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".master.BookNotesDetail">

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:gravity="center"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"/>

    <ScrollView
        android:id="@+id/note_vendor_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text6"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/layout_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:text="Note set Name:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/note_set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            android:text="School/Collage Name :"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/note_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="School Name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:text="class:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/note_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="class"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:text="Board:"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/note_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="Board"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:text="Note :"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/note_sell_layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/btn_note_sell_add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/round_grey"
                android:backgroundTint="#6476DC"
                android:drawableRight="@drawable/ic_add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/img_note_refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_refresh"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total prize : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/note_total_prize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_note_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_bg"
            android:text="Add" />

    </LinearLayout>

    </ScrollView>
</RelativeLayout>