<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".book.BookListEditActivity">

    <TextView
        android:id="@+id/txt_book_d_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Book"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold|italic"/>

    <ScrollView
        android:id="@+id/scroll_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_margin="22dp"
        android:layout_below="@id/txt_book_d_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spinner_book_class_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/style_spinner"
                android:entries="@array/book_class"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp" />

            <Spinner
                android:id="@+id/spinner_book_language_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/style_spinner"
                android:entries="@array/book_language"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp" />

            <EditText
                android:id="@+id/book_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:drawableTint="@color/light_grey"
                android:background="@drawable/edit_text_bg"
                android:hint="Book Name"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/book_author_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:inputType="text"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:drawableTint="@color/light_grey"
                android:background="@drawable/edit_text_bg"
                android:hint="Book Author"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/book_publisher_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:inputType="text"
                android:maxLines="2"
                android:drawablePadding="12dp"
                android:drawableTint="@color/light_grey"
                android:background="@drawable/edit_text_bg"
                android:hint="Book Publisher"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/book_publish_Year_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date "
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="12dp"
                android:textColor="@color/black"
                android:background="@drawable/style_spinner"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/book_prize_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:drawableTint="@color/light_grey"
                android:background="@drawable/edit_text_bg"
                android:hint="Book Prize"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <Button
                android:id="@+id/btn_book_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"/>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>