<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".master.UniformSaleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Uniform on sale"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/img_uniform_sale_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add"/>

        </LinearLayout>


        <ListView
            android:id="@+id/uniform_sale_list_view"
            android:layout_width="match_parent"
            android:layout_height="355dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Other Uniform on sale"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_other_uni_sale_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <ListView
            android:id="@+id/other_uni_sale_list_view"
            android:layout_width="match_parent"
            android:layout_height="308dp" />

    </LinearLayout>


</ScrollView>