<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Name :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@drawable/round_grey"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:text="Free :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/txt_book_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prize :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_book_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prize"
            android:background="@drawable/round_grey"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:padding="8dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_book_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"/>

    </LinearLayout>


</LinearLayout>